# NODE_ENV = 'production'
NODE_ENV = 'development'
PORT = 5000



# For connection to the database
DB_NAME ='trapiqco_fruit_fly_db'
DB_HOST = 'web149.fastservers.africa'
DB_USER = 'trapiqco_magnus'
DB_PASSWORD = 'magnus_db'

# For sucure token used in auth for users
JWT_SECRET = '5b1fee9c99e807cc9ffb1f71e6a6164d35845c417009193ff7ba6dee6fbfd3fd03244df8b5ebf9c09d6403fefe6b62c721831922364d2463f1b9f7e75d2fde95'
JWT_EXPIRE = 7d

# Script to get token a 64byte from node crypto for token 
# node -e "console.log(require('crpto').randomBytes(64).toString('hex'))